Preface

"We will probably be judged not by the monuments we build but by those we have destroyed." - Ada Louise Huxtable

"Long ago as nomadic peoples, we saw time in cycles of sun and season. Then in the city, as we experienced time from a fixed point — it became a line, forever behind us. This line is all we have. It is our art, our culture, our every cause and our every effect. The only certainty we take with us as we move ever forward is that, in time, all this will fade into the distance as ruins over the horizon. Can you truly blame those who would stand still in defiance, or those who — knowing full well the futility of holding onto that which is just dust, run?" 
- Eva Salandré, Foreword to the First Edition - Children of Rust: A History by Eugénie Faure (1917)
-

I stand now in history made tangible. Time may taken to be a march steady forward, but to present its innumerable stories in singular is to take a facet for the whole, to offer a facade for shelter and home, to mistake the clockface for the clockwork. I do not claim to present here history in its totality, nor even that richness and drama that can be drawn from single thread. Here I present a spider's web of place and event, multi-faceted, interconnected. In other words, I present a city.

I stood then in history made tangible. Painted in rust and gold below tortured skies, an empty city bathed in that crimson light of an eve you feel could burn forever, those scorched skies a canvas rent and scoured by tendrils of flame insatiable. It was as if the sky remembered.

-

~Lake - Balcony
I stood then on a balcony at the fore of a lake overlooking the city, in emphasis a vast plaza below me. The city stretched westward, towards the setting sun and that ever-present crimson fog. The sun fell on the water like a scar. Behind, paved pathways connected the cardinal points of the circular lake. At their intersection rose a delicate white tower, starkly contrasting the silhouetted black spires of the horizon. Arcades accentuated the circumference of the lake.

~Lake - Tower Base Upper
The wind whistled through the arcades — a low and mournful hum. At the opposite side of the tower, I now beheld fully the eastern vista; a river stretching out to the horizon, the opposing shore veiled and blurred in the crimson evening fog, receiving long shadows cast from the tower. Radiating outward from the tower were the roaring falls, glittering in the half-light. The falls split the circular lake into two tiers; that lower tier accessible from here by twin descending staircases, curving inward to embrace a small landing. Though blackened windows teased entrance, the tower itself allowed no means of ingress at this level.

~Lake - Tower Base Lower
The stairways flattened out and continued, splitting the flow in two to descend towards the outer arcades and the red river. The entrance to the white tower was here; and dark in the shadow of the waning sun, a black monolith of a door — seamless and with no visible means of admission.

/

Regicide; Regis cida, to kill a king. Few remember exactly what this entails, for a city so devout to Memory we do so easily forget our roots. I watch as they place his body in the crypt below the white tower, as we all do. A king in all but name. I read their faces and see they hold a prevailing mood of apathy, "A spectacle for lesser men. Memory has gifted us a grander view, not of kings and queens, but of pattern and structure." they know unspoken, in all their pride and with more than a little arrogance.

Memory gives, and Memory takes. 

I took then as my blade pierced his heart; but Memory heard only thunder over distant shore, and now this last breath of mine on no ears shall fall.

/

~Lake - Tower Base Lower - Door
On closer inspection a tight seam outlined a smaller inset door, featureless except for an ornate handle intricately decorated with a solar motif. It was unlocked.

~Tower - Atrium Floor
The atrium took up the entirety of the first two floors of the tower. Hugging stately wooden paneling, a spiral staircase swept upwards. Heavy, dust filled beams of light shone through long vertical windows to fall on a sea of charred remains: the curled cinders of countless books. Two doors opposed each other: the black painted monolith of a door leading back to the lake; and a smaller set built of wood and brass inlay, open to a descending stairway.

~Tower - Atrium Floor - Pages
I walked through the ash, hands sifting charred fragments of history — names, dates, time and place, now meaningless in their separation.

~Tower - Atrium Floor - Ashes
I tore through page after page, drunk on the prospect of discovery.

And there it was; a single page, unburnt, alone in a ray of the setting sun.

~Tower - Atrium Floor - Page
A rose. It held in perfect detail an illustration of a seven petaled rose.

~Tower - Library - Landing
The library was cylindrical in structure, occupying in full the seventh to eleventh floors of the tower. The first of these constituted a reading area and balcony, followed by three floors of mezzanine successively tapering outwards to be supported by sweeping beams and slender columns of wrought iron. The spiral staircase landed on the reading level, below the filigree flow of iron buttress and girder that held up the first mezzanine. This level was furnished with neatly arranged — though signs of struggle marked the floor where this was not without exception — desks, each set with a single lamp.

All this grand structure forsook its purpose however, as every shelf now held little more than a thin film of dust, their intended contents lying as ashes far below. Centered in emphasis by the form of the library lay a statue with the features of a three-headed raven, gazing with mournful eyes out over the river, long shadows cast before its stare.

~Tower - Balcony
The tower cast its shadow over the river to touch the fog shrouded shore.
A small device sits precariously on the stone balustrade.

~Tower - Balcony - Mynometer
An elegant clockwork device the size of a pocket-watch, closed with a latch relief depicting a snake devouring its own tail.

~Tower - Balcony - Mynometer - Open (Inactive)
Centered within the inner face of the device, a cold brass sigil sat above a complex clockwork mechanism. Seemingly activated by the opening of the device, a needle began to protrude from below the sigil in a short and abrupt whir of clockwork.

~Tower - Balcony - Mynometer - Open (Active)
A sigil sat stark and inflamed on the face of the device, seeming to swim as it burned into your retina. 

~Tower - Hallway (Dark)
The eleventh floor consisted of a small hallway acting as a landing and final floor for the spiral staircase. Windowless and unlit, but for faint light seeping in through the frame of the large door taking up the opposite end of the room. Flanking it were the vague shapes of statues, their forms illegible in the dark.

~Tower - The Provost's Residence - Parlor
The Provost occupied the final floor of the tower as his own private residence, a stately complex of rooms nestled below the vaulted dome that capped the building. Four large semi-circular windows filled the arches that comprised the vaulting, their glazed panes casting the evening sun in warm tones through the halls of the residence.

The hallway opened directly before one of these, onto a small but well-furnished parlor; the make of which betrayed an opulence I hadn't yet encountered here. Continuing leftwards from the entrance, a curving hallway lead to the lounge's mezzanine floor; and opposite this — almost hidden in shadow — a sturdy door.

~Tower - The Provost's Residence - Lounge - Mezzanine
The mezzanine, though little more than a walkway with an indention into the wall to provide room for furniture — overlooked the lounge nearly two floors below, bridging a narrow end of the long room. Parallel to the lounge, a stairwell leading downwards was accessible through an unlocked door off the mezzanine. On the opposing wall from the parlor entrance, double doors presented the Provost's Private Archives through inset glass.

~Tower - The Provost's Residence - Lounge
Extending down from the vaulting in tall panes to catch the rays of the setting sun in clear, the windows in their glare cast to me an open arch of light. Slanting to a small degree, the sunlight caught in emphasis the long right wall of the narrow hall to cast a mirror sheen over those many paintings canvassing it. Below these was set a fireplace, armored with thick black iron bars darkened by use; and billowing out from the hearth, black stains on red carpet. Under the mezzanine, twin glass panel doors lead into the kitchen. Firmly locked.

~Tower - The Provost's Residence - Lounge - Fireplace
Using the fire iron to disturb the ashes, I investigated the debris. The fire had been fueled last with the remains of books and furniture. An act of violence, or necessity...?

/

""A mirror is the perfect memorist. Why? Faithfulness. A mirror is an object of absolute faith in perception; it cannot lie, and there is no truth it cannot impart in perfect clarity."
"But it does not remember."
"Does it need too? This world of matter and decay remembers exactly what it must remember and forgets only that which it must not; and the mirror in it's faith dutifully follows. We must strive to be as the mirror, to remember only what we must."
"And what must we remember?"
"That only what we have remembered is that which we must."
"But are we not fallible? We are human; we can lie, and there is no truth we cannot pervert."
"Like all truths, this we must mirror. Don't you see? We must reflect our perversion in perfect clarity, our clarity in perfect perversion.""

There was reams of this - thoughts trapped in endless loops, intermittently interrupted with fragments of history written in an almost unwilling hand, like detritus caught between two mirrors. The Provost had allowed us access to his archives in exchange for bread and water; there's nothing like starvation to call into question the value of your works.

/

~Tower - The Provost's Residence - Private Archives
Though similar in dimensions to the lounge, drawn curtains and little sunlight meant the Provost's private archive was poorly lit, and of a cold hue. The archives were centered around a multi-level rectangular staircase, descending, with book cases taking up the available space on each landing. Despite its cramped demeanor the room was decorated with the same almost baroque features as the rest of the residences, going as far as to emphasize the cases with brass inlay. The first step began opposite a doorway leading into the study.

Framed in brass, a mirror shaped in the fashion of a kite shield hung between two cabinets on the first landing.

~Tower - The Provost's Residence - Study
The Provost's study overlooked the river joining the fog-laden horizons far below. Drawn curtains left little of this vista visible, however. Facing inward, a high-backed chair was set before an opulently decorated and furnished desk. At the opposite end of the room were a set of double doors leading to a darkened bedroom visible through glass. To the same scheme as the archives, the walls consisted of vitrine cabinets lined with books. 

~Crypts - Reliquary - The Watchmaker's Masterpiece

~Lake - Riverside Staircase
Flanked by architraved columns set into the stone walls holding back the lake the staircase ended at the river, before a wide iron gateway leading to the quay. I could feel the falls — ever-present; thunder behind thick stone.

/

"Such violence, and over what?" I ask.
"A scholarly debate, but there's so more too it than that, naturally."
"Natural philosophers at each others throats again?"
"Naturally," she grins. "But I don't begrudge them; this is an important topic."

"Flowers?"
"History," she replies after a pause. "And certainty."

I glance outside into the plaza, and that calm hypnotic rhythm of the Pendulum soothes me more than I care to admit.

"I don't think it'll ever bloom," she sighs. "God has played us all in jest."
"And the caretaker who saw?"
"A jester as well, no doubt."
"A dark joke?"
"Very."

/

~Plaza - Pendulum
The black pendulum swings, a ripple of motion in calm waters - this city's beating heart of weighted steel.

To the west, two wide boulevards split the city; twin arteries veiled in fog. The buildings were in a style familiar to me from the worlds tied to the Thread of Greed. Stately, grand and decorative; but only up to a point. Memory is a more pragmatic master.

In a moment of strange instinct, I looked back at the white tower and saw a figure silhouetted over the balcony. Gone.

For every second I remained, the next found me more familiar with this world; enigma becoming memory as if I'd been here before. Like the fog of a long forgotten dream lifting, forming mortar, brick and time. Yet I was cautious, as this intimacy would take its share. I had walked countless worlds and had tried to see cities the way they saw themselves; free from the taint of prejudice and the assault of ages. And yet, I found the more fell into my frame of reference, the easier it was to succumb to hubris and presumption. This world was no different, and so distant.

~Old Quarter - Intersection
An intersection of three streets marked the entrance to the Old Quarter. The ancient aqueduct ran through here in a condition of painstaking — and as the centuries passed, ever more sisyphean — repair, above a grand eight story building. Grand, and built by that unmistakable hand of commerce that draws all form towards the sensual — but still, that ancient work of the aqueduct loomed over, unheeding. There is a street level entrance open to the intersection.

~Old Quarter - Entrance Hallway
Framed by ornate columns, the entrance opened up into a small reception area to be followed by a surprisingly narrow hallway. In a state of somewhat poor repair, the interior had the air of a place that saw constant low-level use, but little maintenance. Further down the hall lie entrances to the Watchmaker's Store and a place calling itself "Lárent's 27".

~Old Quarter - Watchmaker's Store
The door opened with a vivid chime into a cramped and dust-laden — though otherwise quite unremarkable — store. Faint evening light filtered through the thin curtains, onto two sealed glass display cases that made up the store's entire visible stock. To the back of the store, a door leading to the watchmaker's workshop lies ajar.

~Old Quarter - Watchmaker's Store - Display
I leaned close over the displays, examining every detail until my breath cast a haze on the glass. Whatever these were, they were not watches, and seemingly did not — at least in any conventional sense — tell time.

~Old Quarter - Watchmaker's Store - Workshop
The door to the rear opened into a surprisingly — after that tight space of the store—spacious workshop. Light from the tall window composing the short end of the rectangular room glinted off tools of the trade cluttering the desk below. It was here my eyes were drawn as I entered, and—having taken a few seconds to process the strangeness of it all — I then took in the thousands of individual sheets of paper lining the walls, scrawled with impossibly intricate diagrams that seemed to swim as if under intense heat.

~Old Quarter - Watchmaker's Store - Pétalonometer

/

Eva Salandré. Old money, but sympathetic. She beckons me over to the table nearest the door.
"I know you see this as a confession," she says as we take our seats, "but the Provost, he—well, doesn't."
"Eva—" I reply, trying a faint smile, "I had just hoped that at least some small part of him would see us as more than that mad beast he makes us to be."
She looks down at the table. After a pause she waves over a waiter and — recognizing him — asks for the usual.

The waiter looks over at me.
"Oh, I'd like the—" I say glancing over the menu without taking in a word, my mind elsewhere, "—the uh, the 18 and the 27 please."
He leaves with a small bow.

Eighteen and twenty-seven. Of all the numbers to choose.
A faint look of puzzlement tells me the significance of this doesn't escape Salandré.
"If only this was really all just madness." she sighs.

/

~Old Quarter - Lárent's 27
A small brass plate set before the entrance announced this establishment as simply "Lárent's 27". Inside, evening light was cast through large windows onto polished wood to bathe the hall in warm tones. Giving the room an expansive feel, paintings and framed mirrors were embedded intermittently within the wall paneling. Sitting at tables and leaning at the bar, seemingly human figures melted and formed at the corners of my perception. If they had voices, only the hazy echo of their words could be heard — words spoken but never formed. Catching the light, a key lay set on the table nearest the door.

~Old Quarter - Promenade
The promenade traced the river in street lighting and iron balustrade. Further along the shore was a vast Railway Terminus — a majestic rib cage of steel and glass rising out of the fog, casting its long shadow across the river.

/

Our generation wasn't the one to build the railways, but we remember their struggle. The world our parents built with hammer and iron is our inheritance, and to claim it as our own is our right. You view this place with the same shame you cast to us, and in disrepair and neglect you have kept it. We are as its kin in blood and scorn, and to this end we lay claim to this monument. 

And a monument this is, a monument to a dalliance with that world outside your tower you can neither forgive nor forget...

/

~Old Quarter - The Requisitioned Terminal - Departure Lounge
The cast-iron beams of the support structure arched overhead — row after row rendered in rust and flaked paint, to be inter-spaced with faded glass plate. Black banners hung from the apex of each arch to billow and then be restrained at the termination of the arc. Below, elegant though long unpolished wooden-panel booths enclosed the lounge, centered around a square of dust laden and partially shredded couches.

~Old Quarter - The Requisitioned Terminal - Departure Lounge - Booths
The administration booths had been repurposed as a set of small studio spaces. Paint of all colors stained the desks, though a strange abundance of red and black dominated the more careless marks.

~Old Quarter - Verona Square
In shadow, an intersection of three tight avenues met in what could be considered a small square. Inscribed plainly with "Verona Square", an old brass plaque set within the paving stones confirmed this. Down a shallow set of iron steps, a cramped arcade continued westward.

~Latin Quarter - Boulevard - Townside

/

The boulevards are a shadow of their former self now; those captains of industry that were their champions had long since fled. In our optimism we had built it so that even a hundred could have walked abreast along the Léthé. Then the Prussians broke us, and now it would be optimistic to see a dozen walking its length on a clear summer day.

I adjust my gloves and warm them against my coat.

For all its imagery of iron, industry is such a fragile thing; and its captains are made of lesser material still. Yet the Léthé has found a new life, a quieter life. Maybe it's better that way.

/

~Latin Quarter - Boulevard - Riverside
Along the eastern side of the boulevard, refitted stores had been split and partitioned to act as narrow townhouses. Names and numbers had long since faded from the facades, brass plate and chalk alike; but one plaque read with perfect clarity, "Salandré Residence, Léthé Avenue".

/

"She broke the violin over one knee and — aiming at oblique angles — repeatedly and studiously impaled the instrument with thick shards of glass. 'The Force of Art' she titled it. The requisitioned object's previous owners felt more bemused than violated, having never actually put bow to string, and later commented that — given the chance — they would likely have done a better job themselves.

As we grew in number, we took our requisitions to ever larger scales; an abandoned rail car one day, an office building the next. By the time we got to occupying galleries, 'The Force of Art' had become quite the icon of our movement and was duly granted a room to its own. At night we would place a small candle in its broken body and watch the light play across the glass to spill in fractured rays across the room. It was a fitting tribute to her memory. But candles fall, and flame cares not for art or its force — and one day we returned to find only cinders and glass."

Salandré reads this out to me, slowly and with that faint accent of hers — that fullness of pronunciation and those long trills — but steady, little of the archetypal rolling undulation of Italian speech. Handing me my manuscript, she stands to leave.

"We." she sighs, "It feels strange saying that now; at the time I never could have admitted that to my self, or anyone. But it was, us."

"… I can get this published." she continues.
"And the Institution?" I reply.
"In that way of theirs, they see it as part of their heritage now. For better or for worse."

/

~Latin Quarter - Salandré Residence - Hallway

~Iron Gardens - Greenhouse - The Blue Orchard
